:root {
  --color-main-black: #1e1e1e;
  --color-main-white: #ffffff;
  --color-main-orange: #ffae00;
  --color-main-gray: #808080;
  --color-sec-gray: #a9a9a9;
  --color-sec-orange: #ffae25;
}
html {
  scroll-behavior: smooth;
}

body {
  font-size: 18px;
  font-family: "Poppins", "Helvetica Neue", Helvetica, Arial;
  color: var(--color-main-gray);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  color: var(--color-sec-orange);
}

p {
  margin: 0;
}

ul,
li,
a {
  list-style-type: none;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--color-sec-orange);
}

a:hover {
  color: red;
  text-decoration: underline;
  transition: all 0.75s;
}

header {
  text-align: center;
  padding: 25px 0;
}

footer {
  border-top: 5px dotted var(--color-main-orange);
  text-align: center;
  width: 100%;
  height: 150px;
  background-color: var(--color-main-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Ids */

#navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  text-align: center;
  z-index: 10;
}

#navbar > ul {
  display: flex;
  gap: 10px;
}

#navbar > ul > li > a {
  display: block;
  padding: 10px;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-main-black);
}

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-sec-orange);
  padding: 10px 25px;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

#contact > ul {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
  justify-content: space-around;
  gap: 25px;
}

#contact > ul > li > a {
  display: flex;
  text-decoration: none;
  align-items: center;
  gap: 5px;
}

/* Classes */
.container {
  min-height: 100vh;
  width: auto;
  margin: auto;
  padding: auto;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1e1e1e;
}

.intro-image {
  border-radius: 100%;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.shadow-box {
  box-shadow: 0 5px 15px -5px rgb(0 0 0 0.1), 0 8px 10px -6px rgb(0 0 0 0.1);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  flex-wrap: wrap;
}

.project-image {
  min-height: 260px;
  height: 80%;
  width: 100%;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

.project-tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--color-main-black);
  border-radius: 20px;
  padding-bottom: 10px;
}

.project-title {
  text-align: center;
}

.subtitle {
  text-decoration: underline;
  text-decoration-color: orange;
  text-underline-offset: 2px;
}

/* Media Queries for mobile */
@media (min-width: 700px) {
  .projects-grid {
    grid-template-columns: repeat(2, 2fr);
  }
}

@media (min-width: 1000px) {
  .projects-grid {
    grid-template-columns: repeat(3, 4fr);
  }

}