:root {
  --color-main-black: #1e1e1e;
  --color-main-white: #ffffff;
  --color-main-orange: #ffae00;
  --color-main-gray: #808080;
  --color-sec-gray: #a9a9a9;
  --color-sec-orange: #ffae25;
}
html {
  scroll-behavior: smooth;
}

body {
  font-size: 18px;
  font-family: "Poppins", "Helvetica Neue", Helvetica, Arial;
  color: var(--color-main-gray);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  color: var(--color-sec-orange);
}

p {
  margin: 0;
}

ul,
li,
a {
  list-style-type: none;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--color-sec-orange);
}

a:hover {
  color: red;
  text-decoration: underline;
  transition: all 0.75s;
}

header {
  text-align: center;
  padding: 25px 0;
}

footer {
  border-top: 5px dotted var(--color-main-orange);
  text-align: center;
  width: 100%;
  height: 150px;
  background-color: var(--color-main-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Ids */

#navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  text-align: center;
  z-index: 10;
}

#navbar > ul {
  display: flex;
  gap: 10px;
}

#navbar > ul > li > a {
  display: block;
  padding: 10px;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-main-black);
}

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-sec-orange);
  padding: 10px 25px;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

#contact > ul {
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
  gap: 25px;
}

#contact > ul > li > a {
  display: flex;
  text-decoration: none;
  align-items: center;
  gap: 5px;
}

/* #mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 35px;
  width: 35px;
}

#mobile-menu > span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-main-orange);
} */

/* Classes */
.container {
  min-height: 100vh;
  width: auto;
  margin: auto;
  padding: auto;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1e1e1e;
}

.intro-image {
  border-radius: 100%;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.shadow-box {
  box-shadow: 0 5px 15px -5px rgb(0 0 0 0.1), 0 8px 10px -6px rgb(0 0 0 0.1);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-tile {
  background: var(--color-main-gray);
  box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
  border-radius: 2px;
}

.project-title {
  text-align: center;
}

/* Media Queries */
@media (max-width: 767px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }

  #contact > ul {
    flex-direction: column;
  }

  #navbar {
    font-size: 80%;
    padding: 0;
  }

  /* #navbar {
    flex-direction: row;
  } */

  /* #navbar > ul {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    background-color: #1e1e1e;
    width: 60%;
    height: 100vh;
  } */
}